
.tituloCyE {
    text-align: center;
    margin-top: 2em;
}
.textarea{
    width: 100%;
}
.button-edit{
    display: none;
}
.Edicion div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-crear[type="submit"]{
    border-radius: 1em;
    width: 10em;
    height: 3em;
    border: none;
    background-color: #007bff;
    color: #1d0336;
    transition: background-color 0.3s;
}
.button-crear[type="submit"]:hover {
    background-color: #0056b3;
}
.container-edition {
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    height: auto;
    margin: 10em auto;
    padding: 2em;
}
.Creacion{
    width: 1fr;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    height: 1fr;
    padding: 1em;

}
.Edicion{
    width: 1fr;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    height: 1fr;
    
}
.price-edit,.desxcription-edit,.name-edit{
    margin: 0%;
}

@media (min-width: 769px) {
    .listado-de-cursos-cont{
        display: grid;
        
        
    }
    .container-edition{
        width: 70%;
        display: grid;
        margin: 2em auto;
        gap: 2em;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(#FFFFFF, #b782e9);
        
    }
    .container-edition-edit{
        width: 70%;
        display: grid;
        margin: 2em auto;
        gap: 2em;
        align-items: center;
        justify-content: center;
        border-radius: 1em;
        background-image: linear-gradient( #411ba0, #FFFFFF);
    }
    .Creacion{
        width: 25em;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        height: 30em;
        margin: 2em auto;
        padding: 1em;
        background-color: #fff;
       
    }
    .Edicion{
        width: 20em;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        height: 30em;
        

    }
    .curso-individual-cont{
        width: 100%;
        height: auto;
        padding: 3px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 5px;

    }
    .img-edit{
        width: auto;
        height: 5em;
    }

}